# variables storing deployment information

## Development environment
### Only change the below variables if ganache running on different port
LOCAL_ENDPOINT=http://127.0.0.1:8545
NETWORK_ID=4447

##DB configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=certification
DB_USER=newuser
DB_PASSWORD=1234

PORT=3001

## Production environment (Ignore for development environment)
PROJECT_ENDPOINT=<YOUR ENDPOINT>
MNEMONIC=<YOUR MNEMONIC or SECRET PARAPHRASE>
